# c--project

./: README.md
DotNet2025_2756_6390/: DotNet2025_2756_6390.sln
DotNet2025_2756_6390/DalFacade/: DalFacade.csproj
DotNet2025_2756_6390/DalFacade/DO/: Customer.cs  Enums.cs  FoundExcptions.cs  Sale.cs  product.cs
DotNet2025_2756_6390/DalFacade/DalApi/: Config.cs  ICrud.cs  ICustomer.cs  IDal.cs  IProduct.cs  ISale.cs
DotNet2025_2756_6390/DalTest/: DalTest.csproj  Initialization.cs  Program.cs
DotNet2025_2756_6390/Tools/: LogManager.cs  Tools.csproj
DotNet2025_2756_6390/Tools/Properties/: AssemblyInfo.cs
DotNet2025_2756_6390/dalList/: Class1.cs  CustomerImplementation.cs  DalList.cs  DataSource.cs  ProductImplementation.cs  SaleImplementation.cs  dalList.csproj
DotNet2025_2756_6390/xml/: dal-config.xml
