C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\DalTest\bin\Debug\net8.0\DalTest.exe
C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\DalTest\bin\Debug\net8.0\DalTest.deps.json
C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\DalTest\bin\Debug\net8.0\DalTest.runtimeconfig.json
C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\DalTest\bin\Debug\net8.0\DalTest.dll
C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\DalTest\bin\Debug\net8.0\DalTest.pdb
C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\DalTest\bin\Debug\net8.0\DalFacade.dll
C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\DalTest\bin\Debug\net8.0\dalList.dll
C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\DalTest\bin\Debug\net8.0\DalFacade.pdb
C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\DalTest\bin\Debug\net8.0\dalList.pdb
C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\DalTest\obj\Debug\net8.0\DalTest.csproj.AssemblyReference.cache
C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\DalTest\obj\Debug\net8.0\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\DalTest\obj\Debug\net8.0\DalTest.AssemblyInfoInputs.cache
C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\DalTest\obj\Debug\net8.0\DalTest.AssemblyInfo.cs
C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\DalTest\obj\Debug\net8.0\DalTest.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\DalTest\obj\Debug\net8.0\DalTest.sourcelink.json
C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\DalTest\obj\Debug\net8.0\DalTest.csproj.Up2Date
C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\DalTest\obj\Debug\net8.0\DalTest.dll
C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\DalTest\obj\Debug\net8.0\refint\DalTest.dll
C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\DalTest\obj\Debug\net8.0\DalTest.pdb
C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\DalTest\obj\Debug\net8.0\DalTest.genruntimeconfig.cache
C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\DalTest\obj\Debug\net8.0\ref\DalTest.dll
