C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\bin\DalFacade.deps.json
C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\bin\DalFacade.dll
C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\bin\DalFacade.pdb
C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\DalFacade\obj\Debug\DalFacade.sourcelink.json
C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\DalFacade\obj\Debug\DalFacade.dll
C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\יד תשפו\שמש שירה\c# project\c--project-main\c--project-main\c--project\DotNet2025_2756_6390\bin\DalFacade.deps.json
Z:\יד תשפו\שמש שירה\c# project\c--project-main\c--project-main\c--project\DotNet2025_2756_6390\bin\DalFacade.dll
Z:\יד תשפו\שמש שירה\c# project\c--project-main\c--project-main\c--project\DotNet2025_2756_6390\bin\DalFacade.pdb
Z:\יד תשפו\שמש שירה\c# project\c--project-main\c--project-main\c--project\DotNet2025_2756_6390\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\יד תשפו\שמש שירה\c# project\c--project-main\c--project-main\c--project\DotNet2025_2756_6390\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\יד תשפו\שמש שירה\c# project\c--project-main\c--project-main\c--project\DotNet2025_2756_6390\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\יד תשפו\שמש שירה\c# project\c--project-main\c--project-main\c--project\DotNet2025_2756_6390\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\יד תשפו\שמש שירה\c# project\c--project-main\c--project-main\c--project\DotNet2025_2756_6390\DalFacade\obj\Debug\DalFacade.sourcelink.json
Z:\יד תשפו\שמש שירה\c# project\c--project-main\c--project-main\c--project\DotNet2025_2756_6390\DalFacade\obj\Debug\DalFacade.dll
Z:\יד תשפו\שמש שירה\c# project\c--project-main\c--project-main\c--project\DotNet2025_2756_6390\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\יד תשפו\שמש שירה\c# project\c--project-main\c--project-main\c--project\DotNet2025_2756_6390\DalFacade\obj\Debug\DalFacade.pdb
Z:\יד תשפו\שמש שירה\c# project\c--project-main\c--project-main\c--project\DotNet2025_2756_6390\DalFacade\obj\Debug\ref\DalFacade.dll
