C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\bin\DalFacade.deps.json
C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\bin\DalFacade.dll
C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\bin\DalFacade.pdb
C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\DalFacade\obj\Debug\DalFacade.sourcelink.json
C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\DalFacade\obj\Debug\DalFacade.dll
C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\user\Documents\c#\project\DotNet2025_2756_6390\DalFacade\obj\Debug\ref\DalFacade.dll
